<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-6l-Tgb">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Going All Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-z7-Wnv">
                                <rect key="frame" x="60" y="192" width="648" height="42.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-19-gkB">
                                <rect key="frame" x="102" y="41" width="563" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-OQ-bI4">
                                <rect key="frame" x="16" y="100" width="736" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-dl-4RM" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="942.5" width="736" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.67331977739726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="d4H-9y-X8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iag-7z-Jxa">
                                <rect key="frame" x="16" y="319" width="736" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0GI-OQ-bI4" secondAttribute="trailing" constant="16" id="0EN-Sq-5li"/>
                            <constraint firstItem="6ea-6l-Tgb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ev-fN-o3E"/>
                            <constraint firstItem="0GI-OQ-bI4" firstAttribute="top" secondItem="ePN-19-gkB" secondAttribute="bottom" constant="39" id="5dJ-hE-ajl"/>
                            <constraint firstItem="2UH-z7-Wnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="6Jt-sk-c0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2UH-z7-Wnv" secondAttribute="trailing" constant="60" id="8b2-yt-M8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHu-dl-4RM" secondAttribute="trailing" constant="16" id="Bax-Ks-MGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iag-7z-Jxa" secondAttribute="trailing" constant="16" id="Bnx-oT-ZkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePN-19-gkB" secondAttribute="trailing" constant="103" id="DP2-Y1-vlJ"/>
                            <constraint firstItem="iag-7z-Jxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H7N-75-3Jz"/>
                            <constraint firstItem="6ea-6l-Tgb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lu0-Jy-Rrj"/>
                            <constraint firstItem="2UH-z7-Wnv" firstAttribute="top" secondItem="0GI-OQ-bI4" secondAttribute="bottom" constant="11" id="Nlk-S1-tl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iag-7z-Jxa" secondAttribute="trailing" constant="16" id="Osc-5d-YKh"/>
                            <constraint firstItem="0GI-OQ-bI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PRH-eM-Ncu"/>
                            <constraint firstItem="iag-7z-Jxa" firstAttribute="top" secondItem="2UH-z7-Wnv" secondAttribute="bottom" constant="84.670000000000002" id="bEx-uY-p5e"/>
                            <constraint firstItem="ePN-19-gkB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="bSp-Zh-ca2"/>
                            <constraint firstItem="UHu-dl-4RM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lD8-t2-x5c"/>
                            <constraint firstItem="iag-7z-Jxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="neb-g2-4yb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHu-dl-4RM" secondAttribute="bottom" constant="28.329999999999998" id="p4e-8v-8ae"/>
                            <constraint firstItem="ePN-19-gkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="r7A-nY-dOZ"/>
                            <constraint firstItem="6ea-6l-Tgb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tGr-rP-UCo"/>
                            <constraint firstItem="6ea-6l-Tgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uLi-kh-oiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="6ea-6l-Tgb" id="hok-uT-7eL"/>
                        <outlet property="swoosh" destination="ePN-19-gkB" id="Ve7-sP-i4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
